path /users/{user_id} is User {
    read() { isCurrentUser(user_id) }
    write() { isCurrentUser(user_id) }
    validate() { user_id == this.uid }
}

path /userLocations/{olc} {
    read() { prior(this[auth.uid]) != null }
    /{user_id} is UserProfile {
        write() { isCurrentUser(user_id) }
    }
}

type User {
    uid: String,
    currentLocation: String | Null,
    profile: UserProfile

    validate() { this.uid == profile.uid }
}

type UserProfile {
    uid: String,
    image: String | Null,
    handle: String,
    color: String
}

isSignedIn() { auth !== null }
isCurrentUser(uid) { isSignedIn() && auth.uid === uid }
