path /users/{user_id} {
    read() { isCurrentUser(user_id) }
    write() { isCurrentUser(user_id) }
    validate() { user_id == this.uid }
}

path /userLocations/{olc} {
    read() { prior(this[auth.uid]) != null }
    /{user_id} is UserProfile {
        write() { isCurrentUser(user_id) }
        validate() { user_id == this.uid }
    }
}

path /userProfiles/{user_id} is UserProfile {
    read() { isCurrentUser(user_id) }
    write() { isCurrentUser(user_id) }
    validate() { user_id == this.uid }
}

type User {
    uid: String,
    currentLocation: String | Null
}

type UserProfile {
   uid: String,
   image: String | Null,
   handle: String,
   color: String
}


isSignedIn() { auth !== null }
isCurrentUser(uid) { isSignedIn() && auth.uid === uid }
