<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>LOCATION_UPDATE_METERS</key>
        <value>100</value>
    </entry>
    <entry>
        <key>LOCATION_UPDATE_SECONDS</key>
        <value>300</value>
    </entry>
    <entry>
        <key>LOCATION_FASTEST_UPDATE_SECONDS</key>
        <value>15</value>
    </entry>
    <entry>
        <key>OLC_BOX_SIZE</key>
        <value>8</value>
    </entry>
    <entry>
        <key>TEST_GROUP</key>
        <value>A</value>
    </entry>
    <entry>
        <key>LIST_AD_FREQUENCY</key>
        <value>4</value>
    </entry>
    <entry>
        <key>TELOLET_TIMEOUT_SECONDS</key>
        <value>60</value>
    </entry>
</defaultsMap>

